# MongoTracker

./: .gitignore  MongoTracker.sln
src/MongoTracker/: DefaultMongoDBFactory.cs  InterceptedQuery.cs  MongoContext.cs  MongoSet.cs  MongoTracker.csproj  MongoTracker.xproj  State.cs  Tracker.cs  TrackerProvider.cs  project.json
src/MongoTracker.Test/: MongoTracker.Test.csproj  MongoTracker.Test.xproj  TestMongoContext.cs  Tests.cs  config.json  project.json
src/MongoTracker.Test/Model/: Baby.cs  Parent.cs  Toy.cs
src/MongoTracker/Interfaces/: IId.cs  IMongoDBFactory.cs  IMongoSet'.cs  IMongoSet.cs
src/MongoTracker/Properties/: AssemblyInfo.cs
src/MongoTracker/Utility/Comparers/: TypeCompare.cs
src/MongoTracker/Utility/Extensions/: Helpers.cs
src/MongoTracker/Utility/Helpers/: TypeHelper.cs
